<html>

<head>

  <script src="js/p5.js"></script>
  <script src="js/p5.dom.min.js"></script>
  <script src="js/p5.sound.js"></script>
  <script src="js/p5.easycam.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <script src="sketch.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <meta charset="utf-8">
</head>

<body>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
</body>

<body>
  <!-- Previously loaded Firebase SDKs -->

  <script>
    // TODO: Replace the following with your app's Firebase project configuration
    var firebaseConfig = {
    apiKey: "AIzaSyDgeoby7WZYZLoxrakE6kOdF9k-rTZfFoM",
    authDomain: "project-2-c4add.firebaseapp.com",
    databaseURL: "https://project-2-c4add.firebaseio.com",
    projectId: "project-2-c4add",
    storageBucket: "project-2-c4add.appspot.com",
    messagingSenderId: "641062784038",
    appId: "1:641062784038:web:7c756d7862b747ba18aae7"
  };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>

</html>